# AlbanezSystemFinal

./: .gitignore  mvnw  pom.xml
src/main/java/br/edu/umfg/teste/spring/: Application.java  LogFolderInitializer.java
src/main/java/br/edu/umfg/teste/spring/configs/: CloudinaryConfig.java  PasswordCheckerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/edu/umfg/teste/spring/controllers/: AuthController.java  ClienteController.java  DashboardController.java  FornecedorController.java  FuncionarioController.java  PageController.java  PdfController.java  PedidoController.java  ProdutoController.java  PromocaoController.java  VendaController.java
src/main/java/br/edu/umfg/teste/spring/dtos/: PdfDTO.java  VendaForm.java
src/main/java/br/edu/umfg/teste/spring/entities/: Cliente.java  Endereco.java  Fornecedor.java  Funcionario.java  ItemPedido.java  ItemVenda.java  Pedido.java  Pessoa.java  Produto.java  Promocao.java  PromocaoProduto.java  Venda.java
src/main/java/br/edu/umfg/teste/spring/repositories/: ClienteRepository.java  EnderecoRepository.java  FornecedorRepository.java  FuncionarioRepository.java  PedidoRepository.java  PessoaRepository.java  ProdutoRepository.java  PromocaoProdutoRepository.java  PromocaoRepository.java  VendaRepository.java
src/main/java/br/edu/umfg/teste/spring/schedules/: PromocaoScheduler.java
src/main/java/br/edu/umfg/teste/spring/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/br/edu/umfg/teste/spring/services/: CloudinaryService.java  VendaService.java
src/main/java/br/edu/umfg/teste/spring/util/: LogUtils.java
src/main/java/br/edu/umfg/teste/spring/validators/: DocumentoValidator.java  DocumentoValido.java  InscricaoEstadualGenericValidator.java  InscricaoEstadualValid.java  TelefoneValidator.java  TelefoneValido.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: confirmacoes.js  dropdown.js  exportPdf.js  formValidations.js
src/main/resources/templates/: cadastroCliente.html  cadastroFornecedor.html  cadastroFuncionario.html  cadastroPedido.html  cadastroProduto.html  cadastroPromocao.html  detalhesPromocao.html  editarCliente.html  editarFornecedor.html  editarFuncionario.html  editarProduto.html  editarPromocao.html  index.html  listaCliente.html  listaFornecedor.html  listaFuncionario.html  listaPedido.html  listaProduto.html  listaPromocao.html  listaVendas.html  login.html  realizaVenda.html
src/main/resources/templates/fragments/: lista-utils.html  modalConfirmacao.html  sidebar.html
