spring.application.name=teste.spring

spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:21245/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=keibIMfbTFpLhXFhUyvbxMBnkfFPJASA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.thymeleaf=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.login=admin
app.senha=admin

jwt.secret=w6vZPY8PdLswO2anP4CLyR3hIb1VZHYmp5H/jcC+90WorFUsKhKD8Qh6klK9SmcI1qeqeqMPWKi8xH6GJeU1OQ==
jwt.expiration=3600000

logging.level.root=INFO
logging.level.br.edu.umfg=DEBUG
logging.file.name=logs/sistema.log
logging.file.max-size=5MB
logging.file.total-size-cap=20MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

cloudinary.cloud-name=dfqxu4up0
cloudinary.api-key=396547737359253
cloudinary.api-secret=C57FWK8t48_O-lojshwKd5UP-v0